<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>obd-web</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
	name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<style>
*{
	margin:0px;
	padding:0px;
}

a{
	color:white;
	text-decoration:none;
}
a:visit{
	color:white;
}

li{
	display:block;
	border-bottom:1px solid #ccc;
	padding:1em 0 1em 1em;
}
</style>
</head>