# obddemo

./: LICENSE  README.md
obdandroid/: obdclient.apk  odbbtreader.apk
obdandroid/android-obd-reader/: .project  AndroidManifest.xml
obdandroid/android-obd-reader/res/layout/: activity_trips_list.xml
obdandroid/android-obd-reader/res/menu/: menu_trips_list.xml
obdandroid/android-obd-reader/res/xml/: preferences.xml
obdandroid/android-obd-reader/src/com/skywin/obd/reader/activity/: ConfigActivity.java  ConfirmDialog.java  MainActivity.java  TripListActivity.java  TroubleCodesActivity.java
obdandroid/android-obd-reader/src/com/skywin/obdclient/thread/: SocketThread.java
obdandroid/android-obd-reader/src/pt/lighthouselabs/obd/commands/: ObdCommand.java
obdandroid/android-obd-remote/: .classpath  .gitignore  .project  AndroidManifest.xml  project.properties
obdandroid/android-obd-remote/res/layout/: activity_on_line_device.xml  activity_trips_list.xml  main.xml  onlinelist.xml
obdandroid/android-obd-remote/res/menu/: on_line_device.xml
obdandroid/android-obd-remote/res/values/: dimens.xml  strings.xml
obdandroid/android-obd-remote/res/xml/: preferences.xml
obdandroid/android-obd-remote/src/com/skywin/obd/remote/activity/: ConfigActivity.java  ConfirmDialog.java  MainActivity.java  OnLineDeviceActivity.java  TripListActivity.java  TroubleCodesActivity.java
obdandroid/android-obd-remote/src/com/skywin/obd/remote/adapter/: ConnectCallback.java  OnLineListAdapter.java
obdandroid/android-obd-remote/src/pt/lighthouselabs/obd/commands/: ObdCommand.java
obdandroid/android-obd-remote/src/pt/lighthouselabs/obd/commands/fuel/: FuelEconomyObdCommand.java
obdandroid/bluetoothlib/: .project
obdandroid/bluetoothlib/res/values/: strings.xml
obdandroid/bluetoothlib/src/com/skywin/obd/: DemoConstant.java  DeviceListActivity.java
obdandroid/obdandroidlib/: .project
obdandroid/obdandroidlib/src/com/skywin/obd/model/: ModelConstant.java  OnlineInfo.java
obdandroid/obdandroidlib/src/com/skywin/obd/protocol/: ProtocolEntity.java
obdandroid/obdandroidlib/src/com/skywin/obd/util/: CommonUtils.java  NetUtil.java  ProtocolUtils.java
obdandroid/obdbtsender/: .project  AndroidManifest.xml  project.properties
obdandroid/obdbtsender/res/layout/: main.xml
obdandroid/obdbtsender/res/menu/: option_menu.xml
obdandroid/obdbtsender/res/values/: strings.xml
obdandroid/obdbtsender/src/com/skywin/obd/thread/: BluetoothDemoService.java
obdandroid/obdbtsender/src/com/skywin/obdsender/: MainActivity.java
obdandroid/obdclient/: .project  AndroidManifest.xml
obdandroid/obdclient/res/layout/: activity_main.xml  demolog.xml  setting.xml  splash.xml
obdandroid/obdclient/res/menu/: main.xml
obdandroid/obdclient/res/values/: strings.xml
obdandroid/obdclient/src/com/skywin/obdclient/activity/: MainActivity.java
obdandroid/obdclient/src/com/skywin/obdclient/thread/: DemoThread.java
obdandroid/obdserver/: .project  AndroidManifest.xml  project.properties
obdandroid/obdserver/res/layout/: activity_main.xml  demolog.xml  onlinelist.xml  onlinelistitem.xml
obdandroid/obdserver/res/menu/: main.xml  splash.xml
obdandroid/obdserver/res/values/: strings.xml
obdandroid/obdserver/src/com/skywin/obdserver/activity/: MainActivity.java
obdandroid/obdserver/src/com/skywin/obdserver/adapter/: OnLineListAdapter.java
obdandroid/obdserver/src/com/skywin/obdserver/callback/: ConnectCallback.java
obdandroid/obdserver/src/com/skywin/obdserver/thread/: DemoThread.java
obdandroid/odbbtreader/: .project
obdandroid/odbbtreader/res/layout/: command.xml  main.xml
obdandroid/odbbtreader/res/menu/: option_menu.xml
obdandroid/odbbtreader/res/values/: strings.xml
obdandroid/odbbtreader/src/com/example/: MyCommand.java
obdandroid/odbbtreader/src/com/skywin/obdreader/activity/: ConfigActivity.java  MainActivity.java
obdandroid/odbbtreader/src/com/skywin/obdreader/thread/: BluetoothDemoService.java  CommandThread.java
obdandroid/odbbtreader/src/eu/lighthouselabs/obd/commands/: ObdCommand.java
obdandroid/odbbtreader/src/eu/lighthouselabs/obd/enums/: FuelTrim.java
obdandroid/odbbtreader/src/eu/lighthouselabs/obd/reader/io/: ObdGatewayService.java
obddemo/: .project  pom.xml
obddemo/obd-back/: .project  pom.xml
obddemo/obd-back/src/main/java/com/skywin/obd/net/: CustomCodec.java  ObdProtocolHandler.java  ObdServer.java
obddemo/obd-back/src/main/java/com/skywin/obd/net/bio/: BindCmd.java  BioClientThread.java  GlobalVariables.java  ObdBioServer.java
obddemo/obd-back/src/main/resources/: log4j.properties
obddemo/obd-back/src/test/java/com/skywin/obd/: DemoTest.java
obddemo/obd-back/src/test/resources/: log4j.properties
obddemo/obd-model/: .classpath  .project  pom.xml
obddemo/obd-model/src/main/java/com/skywin/obd/db/: DbUtils.java
obddemo/obd-model/src/main/java/com/skywin/obd/exception/: DataOperationError.java
obddemo/obd-model/src/main/java/com/skywin/obd/model/: CmdLog.java  DBModel.java  DeviceInfo.java  ModelConstant.java  ModelMapper.java  ObdLog.java  ProtocolEntity.java
obddemo/obd-model/src/main/java/com/skywin/obd/util/: CommonUtils.java  ProtocolUtils.java
obddemo/obd-model/src/test/java/com/skywin/obd/: DBTest.java  UtilTest.java
obddemo/obd-model/src/test/resources/: log4j.properties
obddemo/obd-parent/: .project  pom.xml
obddemo/obd-web/: .project  pom.xml
obddemo/obd-web/src/main/java/com/skywin/obd/controller/: TestController.java
obddemo/obd-web/src/main/java/com/skywin/obd/exception/: CustomSimpleMappingExceptionResolver.java
obddemo/obd-web/src/main/java/com/skywin/obd/web/interceptor/: TestInterceptor.java
obddemo/obd-web/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mvc-servlet.xml
obddemo/obd-web/src/main/webapp/: index.jsp
obddemo/obd-web/src/main/webapp/WEB-INF/: obdbtsender.apk  obdserver.apk  web.xml
obddemo/obd-web/src/main/webapp/WEB-INF/jsp/: apk.jsp  errors.jsp  home.jsp  login.jsp  logs.jsp  online.jsp
obddemo/obd-web/src/main/webapp/WEB-INF/jsp/common/: common.jspf
(+10 files in other folders)
