int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_exit 0x7f08000b
int id action_settings 0x7f08000a
int id btn_ipsave 0x7f080004
int id btn_reconnect 0x7f080009
int id et_ip 0x7f080003
int id ll_demolog 0x7f080000
int id ll_netnone 0x7f080007
int id ll_processing 0x7f080006
int id ll_setting 0x7f080002
int id lv_cmdlog 0x7f080001
int id rl_splash 0x7f080005
int id tv_net 0x7f080008
int layout activity_main 0x7f030000
int layout demolog 0x7f030001
int layout setting 0x7f030002
int layout splash 0x7f030003
int menu main 0x7f070000
int menu splash 0x7f070001
int string action_exit 0x7f050003
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
