int drawable accel_gauge 0x7f020000
int drawable car 0x7f020001
int drawable compass 0x7f020002
int drawable coolant_gauge 0x7f020003
int drawable icon 0x7f020004
int drawable mpg 0x7f020005
int drawable pump 0x7f020006
int drawable temp 0x7f020007
int id accel_gauge_shape 0x7f07001a
int id air_temp_text 0x7f070013
int id avg_fuel_econ_lbl 0x7f070010
int id button_scan 0x7f07000a
int id commandText 0x7f07000c
int id command_linear_view 0x7f070000
int id command_result_text 0x7f070003
int id command_spinner 0x7f070001
int id command_txt_scroll 0x7f070002
int id compass_text 0x7f070011
int id coolant_gauge 0x7f070012
int id coolant_gauge_shape 0x7f07001b
int id data_scroll 0x7f070018
int id data_table 0x7f070019
int id fuel_econ_text 0x7f07000f
int id insecure_connect_scan 0x7f07001d
int id inst_fuel_econ_text 0x7f070014
int id new_devices 0x7f070009
int id paired_devices 0x7f070007
int id resultText 0x7f07000e
int id rpm_text 0x7f070016
int id run_time_text 0x7f070015
int id secure_connect_scan 0x7f07001c
int id sendButton 0x7f07000d
int id spd_text 0x7f070017
int id start_live_data 0x7f07001e
int id stop_live_data 0x7f07001f
int id title_left_text 0x7f070004
int id title_new_devices 0x7f070008
int id title_paired_devices 0x7f070006
int id title_right_text 0x7f070005
int id vehicle_view 0x7f07000b
int layout command 0x7f030000
int layout custom_title 0x7f030001
int layout device_list 0x7f030002
int layout device_name 0x7f030003
int layout main 0x7f030004
int layout message 0x7f030005
int menu option_menu 0x7f060000
int string app_name 0x7f050014
int string bt_not_discoverable 0x7f050003
int string bt_not_enabled_leaving 0x7f050002
int string button_scan 0x7f05000d
int string command_list 0x7f050015
int string discoverable 0x7f050010
int string insecure_connect 0x7f05000f
int string none_found 0x7f05000a
int string none_paired 0x7f050009
int string not_connected 0x7f050001
int string notification_label 0x7f050018
int string scanning 0x7f050007
int string secure_connect 0x7f05000e
int string select_device 0x7f050008
int string send 0x7f050000
int string send_format_error 0x7f050011
int string service_started 0x7f050016
int string service_stopped 0x7f050017
int string start_auto_response 0x7f050012
int string start_live_data 0x7f050019
int string stop_auto_response 0x7f050013
int string stop_live_data 0x7f05001a
int string title_connected_to 0x7f050005
int string title_connecting 0x7f050004
int string title_not_connected 0x7f050006
int string title_other_devices 0x7f05000c
int string title_paired_devices 0x7f05000b
int xml preferences 0x7f040000
