int id button_scan 0x7f040006
int id new_devices 0x7f040005
int id paired_devices 0x7f040003
int id title_left_text 0x7f040000
int id title_new_devices 0x7f040004
int id title_paired_devices 0x7f040002
int id title_right_text 0x7f040001
int layout custom_title 0x7f020000
int layout device_list 0x7f020001
int layout device_name 0x7f020002
int layout message 0x7f020003
int string bt_not_discoverable 0x7f030003
int string bt_not_enabled_leaving 0x7f030002
int string button_scan 0x7f03000d
int string discoverable 0x7f030010
int string insecure_connect 0x7f03000f
int string none_found 0x7f03000a
int string none_paired 0x7f030009
int string not_connected 0x7f030001
int string scanning 0x7f030007
int string secure_connect 0x7f03000e
int string select_device 0x7f030008
int string send 0x7f030000
int string send_format_error 0x7f030011
int string start_auto_response 0x7f030012
int string stop_auto_response 0x7f030013
int string title_connected_to 0x7f030005
int string title_connecting 0x7f030004
int string title_not_connected 0x7f030006
int string title_other_devices 0x7f03000c
int string title_paired_devices 0x7f03000b
