<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skywin.obd</groupId>
	<artifactId>obd-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdklevel>1.8</jdklevel>
		<maven.test.skip>true</maven.test.skip>
		<rep.url>192.168.100.231:8080</rep.url>
		<version.spring>3.2.8.RELEASE</version.spring>
		<version.hibernate.validator>4.3.0.Final</version.hibernate.validator>
		<version.log4j>1.2.14</version.log4j>
		<version.jackson>1.9.13</version.jackson>
		<version.activiti>5.11</version.activiti>
		<version.ibatis>2.3.4.726</version.ibatis>
		<version.sqljdbc>1.0</version.sqljdbc>
		<version.mysql>5.1.30</version.mysql>
		<version.junit>4.10</version.junit>
		<version.groovy>1.7.5</version.groovy>
		<version.poi>3.8</version.poi>
		<version.commons.io>1.3.2</version.commons.io>
		<version.commons.dbcp>1.4</version.commons.dbcp>
		<version.commons.lang3>3.1</version.commons.lang3>
		<version.commons.collections>3.2</version.commons.collections>
		<version.commons.beanutils>1.9.0</version.commons.beanutils>
		<version.cglib>2.2.2</version.cglib>
		<version.struts2.json>2.3.7</version.struts2.json>
		<version.freemarker>2.3.19</version.freemarker>
		<version.xmlbeans>2.3.0</version.xmlbeans>
		<version.struts2.spring>2.3.7</version.struts2.spring>
		<version.ant>1.8.4</version.ant>
		<version.ezmorph>1.0.6</version.ezmorph>
		<version.json.lib>2.4</version.json.lib>
		<version.skywintool>1.1</version.skywintool>
		<version.javamail>1.4.5</version.javamail>
		<version.servlet.api>2.5</version.servlet.api>
		<version.jstl>1.2</version.jstl>
		<version.druid>1.1.14</version.druid>
	</properties>
<!--
	<repositories>
		<repository>
			<id>nexus-repo</id>
			<name>nexus-repo</name>
			<url>http://${rep.url}/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus-repo</id>
			<name>nexus-repo</name>
			<url>http://${rep.url}/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${maven.test.skip}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdklevel}</source>
					<target>${jdklevel}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>